# WX

./: .classpath  .project  pom.xml
cert/common/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
logs/: weixinmpmenu.log-2017-07-03  weixinmpmenu.log-2017-07-04  weixinmpmenu.log-2017-08-16
src/main/java/WeiXinPay/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/java/config/: MealIdConfig.java
src/main/java/controller/: CoreServlet.java
src/main/java/entity/menu/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  MenuManager.java  ViewButton.java
src/main/java/entity/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/entity/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/service/: CoreService.java
src/main/java/servletdepartment/: BuySomething.java  TimeServlet.java  buy.java  fileUploadPicture.java  fileUploadPicture1.java  fileUploadPicture2.java  find.java  find1.java  notify.java  sc.java  weixinPay.java
src/main/java/util/: Constants.java  HttpClientUtil.java  HttpClientUtils.java  IpUtil.java  MessageUtil.java  MyX509TrustManager.java  OpenIdUtils.java  PayUtil.java  Result.java  SSLClient.java  SignUtil.java  TokenProcessor.java  WeixinUtil.java
src/main/webapp/: buyFail_result.jsp  buy_result.jsp  flow_check1.jsp  flow_result.jsp  flow_result1.jsp  from_smrz_1.jsp  from_smrz_2.jsp  from_smrz_3.jsp  index.jsp  paying.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: flow_order.html  flow_result.html  from_smrz_3.html
src/main/webapp/js/: fixAlert.js  weixinPay.js
src/main/webapp/style/: example.css  main.css  weui.css
